{
  "name": "Tindahan Ko - Para sa mga Reyna ng Tahanan",
  "short_name": "Tindahan Ko",
  "description": "POS at Inventory System para sa mga Sari-Sari Store",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffeef8",
  "theme_color": "#ff69b4",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "shopping"],
  "lang": "tl",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Benta (POS)",
      "short_name": "Benta",
      "description": "Mag-benta ng produkto",
      "url": "./?page=benta",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tindahan (Inventory)",
      "short_name": "Tindahan",
      "description": "I-manage ang inventory",
      "url": "./?page=tindahan",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}